#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qHiohNLaDjEuYnW+K9/wRdcBkcb/3LF56vbhdnJTKL2qq0IyYuIeOcJT5Zb9XsRdT1jDodlwh28fBFMj1MXCTg4R+COLew8CwR6IwCmssDdq0wYCKKyvGWVLQ5FskrxPEfsP/o/Xyulobqln+jR5U0xKWYPF7ADsv2iXWn8="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="xwnCyjufuvCQCnzSbMjCiQhiJRcFJ7QhtiOYIpDC+YQoEASiJd4twWJsMeYm+oYOV5fy6metV8idDIDPWVOgAg+fzB6TAT8gi9tEyx4t/zS8Und04tHL/W4892ir+SoowX6FnqXieUtNpUhlPLo="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="bXn23jfBD3PinJqTzjsjYCwGDKONjSGLlismlDyrLUuA9dmnC+2GmFDokv22T0Git75Pc+9CpqhftBXdB+mOxZMt9QbGVQktnQbzWmguAi7Bm0NYvcu+XhEBnfGiV5kRTMdxj6u0T81VM6Fakdo="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="xQNZe59qvkOQOOYwWLEQRgJk/kq97nDmIYFNcCUzzuwaj4VzVRRQUkfMrf2axl6fpZuroixsdtH3JKkIAtGA4pdF3CtFnLJhYjQGN5+pN8H0UKEO7WGZhUqiwrAZx+/njzeT6n9oVUkNlpMYQzk="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_000c2b128cd1cfb70f11d832115c0be84e77c015a99b8c4e6879863d60456168"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
